# WebWindowNetCore.Linux

./: .gitignore  README.md  WebWindowNetCore.Linux.sln
TestApp/: Program.cs  TestApp.csproj
TestApp/resources/: resources.gresource  resources.xml
TestGladeApp/: Program.cs  TestGladeApp.csproj
TestGladeApp/resources/: resources.gresource  resources.xml
WebWindowNetCore.Linux/: WebView.cs  WebViewApp.cs  WebViewBuilder.cs  WebWindow.cs  WebWindowNetCore.Linux.csproj
webroot/: index.html
webroot/css/: styles.css
webroot/scripts/: script.js
