<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWindowNetCore.Linux\WebWindowNetCore.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GtkDotNet" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="./resources/resources.gresource" >
      <LogicalName>app.gresource</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="cd ./resources&#xD;&#xA;glib-compile-resources resources.xml" />
  </Target>

</Project>
