<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebWindowNetCore.Linux\WebWindowNetCore.Linux.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../webroot/index.html">
      <LogicalName>webroot/index.html</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../webroot/css/styles.css">
      <LogicalName>webroot/css/styles.css</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="../webroot/scripts/script.js">
      <LogicalName>webroot/scripts/script.js</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="./icon.png">
      <LogicalName>icon</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
