<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  	<RuntimeIdentifier>linux-x64</RuntimeIdentifier>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>6.2.0</Version>
    <FileVersion>6.2.0.0</FileVersion>
    <AssemblyVersion>6.2.0.0</AssemblyVersion>
    <Authors>Uwe Riegel</Authors>
    <Company>Uwe Riegel</Company>
    <Copyright>Uwe Riegel</Copyright>
    <Description>A C# Webview Application for Linux similar to Electron based on GTK WebKit</Description>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/uriegel/WebWindowNetCore.Linux</PackageProjectUrl>
    <PackageReleaseNotes>The app now uses Libadwaita</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>    
    <LangVersion>Preview</LangVersion>    
    <NoWarn>CS1591</NoWarn>      
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gtk4DotNet" Version="6.1.0" />
    <PackageReference Include="WebWindowNetCore" Version="9.6.7" />
  </ItemGroup>

  <PropertyGroup>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>
      </PackagePath>
    </None>
  </ItemGroup>

</Project>
